skins.2=2
name.2=iregex:(villager guard)
biomes.2=Jungle Jungle_Hills Modified_Jungle Jungle_Edge Modified_Jungle_Edge Bamboo_Jungle Bamboo_Jungle_Hills  

skins.3=3
name.3=iregex:(villager guard)
biomes.3=Taiga Taiga_Hills Taiga_Mountains   

skins.4=4
name.4=iregex:(villager guard)
biomes.4=Swamp Swamp_Hills

skins.5=5
name.5=iregex:(villager guard)
biomes.5=Snowy_Tundra Snowy_Mountains Ice_Spikes 

skins.6=6
name.6=iregex:(villager guard)
biomes.6=Savanna Savanna_Plateau Shattered_Savanna Shattered_Savanna_Plateau 

skins.7=7
name.7=iregex:(villager guard)
biomes.7=Desert Desert_Hills Desert_Lakes 

skins.8=8
name.8=iregex:(villager guard)

skins.9=9
name.9=iregex:(piglin brute)

skins.10=10
name.10=iregex:(piglin fungus thrower)